<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Informatikai alkalmazások az általános iskolában</title> 
    <link rel="stylesheet" href="style.ccs">
</head>
<body>
    <div class="content">
        <header>
            <a href="kezdolap.html"><img src="kepek/the.png" alt="Egyetem"
                class="centred"></a>
                <table width="100%"
                    <tr>
                        <td><a href="infalkai.html">Informatikai alkalmazások AI</a></td>
                        <td><a href="html5.html">HTML5 nyelv</a></td>
                        <td><a href="prezentació.html">Prezentáció</a></td>
                    </tr>
                </table>
            </header>
            <section>
                <div style="display:inline-flex; width:100%; margin-top: 20px" >
                    <div style="width:80%">
                        <h3>Informatikai alkalmazások</h3>
                        <div> Oktató: Dr: Bednarik László </div>
                        <div>Kredit: 5 </div>
                             <p><b>Tematika</b></p>
                                <ul>
                                    <li>Tematika ismertetése. Verziókövető rendszerek. A digitális kultúra 3-4 osztály tankönyv témaköreinek bemutatása
                                    <li>A digitális kultúra 3-4 osztály tankönyv témaköreinek bemutatása
                                    <li>Az informatikai alapismeretek
                                    <li>Alkalmazói ismeretek I.
                                    <li>Alkalmazói ismeretek II.
                                    <li>Alkalmazói ismeretek III.
                                    <li>Problémamegoldás informatikai eszközökkel és módszerekkel
                                    <li>Problémamegoldás informatikai eszközökkel és módszerekkel
                                    <li>Internet és szolgáltatásai.
                                    <li>Internet és szolgáltatásai.
                                </ul>
                </div>
    <div style="width:40%">
        <img src="kepek/teknoc.png" alt="Infalk" style="width:100%; margin-top: 30px">
    </div>

    <div><b>Forrás:</b></div>
    <div>https://quizlet.com</div>
</section>
</div>
<footer>JB, GFANMO, 2024</footer>
    <body>
        <div class="content">
            <header>
                <a href="kezdolap.html"><img src="kepek/the.png" alt="Egyetem" class="centred"></a>
                <table width="100%">
                    <tr>
                        <td><a href="infalkai.html">Informatikai alkalmazások AI</a></td>
                        <td><a href="html5.html">Prezentáció</a></td>
                    </tr>
                </table>
            </header>
            <section>
                <div style="display:inline-flex; width:100%; margin-top: 20px">
                    <div style="width:80%">
                        <h3>HTML5 nyelv</h3>
                        <div>Oktató: Dr. Bednarik László </div>
                        <div>Kredit: 5 </div>
                        <p><b>Tematika</b></p>
                        <ul>
                            <li>HTML története, szerkezet
                            <li>Szövegformázás
                            <li>Háttérszín, kép
                            <li>Képek kezelése
                            <li>Linkek készítése
                            <li>Lista létrehozása
                            <li>Táblázat készítése
                            <li>Kész weblap készítése
<head>
    <meta charset="UTF-8">
    <title>Információk</title>
</head>

<body>
    <h2><p>Informatikai alkalmazások az általános iskolában</p></h2>
    <h3><p>Nevem: Joó Barbara</p></h3>
    <h4><p>Milyen jegyet szeretnék informatikából?</p></h4>
    <h5><p>jeles(5)</p></h5>
</body>
</html>
        


